# tp3

./: pom.xml
src/main/java/ca/uqtr/tp3/: Application.java
src/main/java/ca/uqtr/tp3/beans/: Course.java  Inscription.java  Student.java
src/main/java/ca/uqtr/tp3/di/: PersistenceModule.java
src/main/java/ca/uqtr/tp3/di/annotation/: Log.java  Transactional.java
src/main/java/ca/uqtr/tp3/di/interceptors/: LogInterceptor.java  TransactionInterceptor.java
src/main/java/ca/uqtr/tp3/persistence/: ConnectionFactory.java  PersistenceManager.java
src/main/java/ca/uqtr/tp3/persistence/annotation/: Column.java  Ignore.java  Join.java  PrimaryKey.java  Table.java
src/main/java/ca/uqtr/tp3/persistence/exception/: ForeignKeyNotFoundException.java  JoinReflectionException.java  MissingTableAnnotation.java  NoPrimaryKeyFoundException.java  PersitenceException.java  PrimaryKeyColumnNotFoundException.java  PrimaryKeyNoValueAssigned.java  QueryBuilderException.java  ReflectionException.java  SQLColumnNotFoundException.java  SQLSyntaxException.java  UnreliableMethodColumnDeclaration.java
src/main/java/ca/uqtr/tp3/persistence/interfaces/: EntityManager.java
src/main/java/ca/uqtr/tp3/persistence/metadata/: ColumnInfo.java  JoinInfo.java  PrimaryKeyInfo.java  TableInfo.java
src/main/java/ca/uqtr/tp3/service/: CourseServiceImpl.java  InscriptionServiceImpl.java  StudentServiceImpl.java
src/main/java/ca/uqtr/tp3/service/interfaces/: CourseService.java  InscriptionService.java  StudentService.java
src/main/java/ca/uqtr/tp3/utils/: ReflectionUtils.java
src/main/resources/: log4j2.properties
src/main/resources/config/: postgres.properties
