appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %c{1} %d{DEFAULT} %highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = all

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = STDOUT